# groovy-learning-project

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json-display/: build.gradle
json-display/src/main/java/info/salesgarare/domain/: JsonDisplay.java
src/main/java/info/garagesalesapp/domain/: SaleEvent.java
