plugins {
    id 'java'
}

group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

project.sourceCompatibility = 1.8

project.repositories {
    mavenCentral()
}

project.dependencies {
    //compile 'com.google.code.gson:gson:2.8.0'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //Dependencies should no longer be declared using the compile and runtime configurations

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation project (':json-display')

}

apply plugin: 'project-report'


// We can rename the default 'build' dir like this below.
//It will create a dir called 'mybuild', instead of 'build' after gradle build
//buildDir = "mybuild"



//Creating custom task
/*
task showDate{
    dependsOn build
    group ='myCustomTasks'
    description="Show Current Date"
    doLast {
        println  ""
        println 'Current date : '+ new Date()
        println  ""
    }
}
*/
/*
//Another way of extending task
class ShowDate extends DefaultTask{
    String dateMsg = "Date is: "

    @TaskAction
    void showDate(){
        println dateMsg + new Date()
    }
}
//Defining the task here.
task showDateTask(type: ShowDate)

task customShowDateTask(type: ShowDate){
     dateMsg = "Custome time is: "
}*/

/*
buildscript {
    dependencies {
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}*/

//apply plugin: 'show-date-plugin'
